<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #483D8B;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6E6FA;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="veiculosDisponiveisBtn" layoutX="217.0" layoutY="109.0" mnemonicParsing="false" text="Veículos dísponíveis" />
            <Button fx:id="historicoBtn" layoutX="200.0" layoutY="169.0" mnemonicParsing="false" text="Histórico de veículos alugados" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="166.0" layoutY="5.0" text="Espaço Cliente" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Button fx:id="voltarBtn" minWidth="51.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="Voltar">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
